total 56
drwxr-xr-x 2 root root 307 Aug  7 16:17 .
drwxr-xr-x 6 root root 121 Aug  7 13:46 ..
-rwxr-xr-x 1 root root  32 Aug  7 13:50 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 14:12 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 14:30 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 14:46 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  7 14:56 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  7 14:59 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 15:32 6-third_line
-rwxr-xr-x 1 root root  28 Aug  7 15:21 6-third_line~
-rwxr-xr-x 1 root root  80 Aug  7 16:11 7-file
-rwxr-xr-x 1 root root  77 Aug  7 15:44 7-file~
-rwxr-xr-x 1 root root  35 Aug  7 16:16 8-cwd_state
-rw-r--r-- 1 root root  39 Aug  7 15:53 \*\'Best
-rw-r--r-- 1 root root  12 Aug  7 16:08 *\\Best School\\*$?******:)
-rw-r--r-- 1 root root   0 Aug  7 16:17 ls_cwd_content
-rw-r--r-- 1 root root  19 Aug  7 13:53 README.md
